name: CI Builds

on: [push]

jobs:
  run:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        java-version: ['22', '23', '24']
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true  # Fetches all submodules
      - uses: actions/setup-java@v4
        with:
          distribution: 'graalvm' # See 'Supported distributions' for available options
          java-version: ${{ matrix.java-version }}
      - name: Maven build
        run: cd test && ./mvnw --batch-mode --no-transfer-progress verify --file pom.xml
      - name: Run JMH benchmarks (CI mode)
        run: |
          cd test
          java -XX:ThreadPriorityPolicy=0 -jar target/benchmarks.jar -wi 1 -i 1 -f 1 -t 1 -w 1s -r 1s
          exit_code=$?
          echo "JMH benchmark completed with exit code: $exit_code"
          exit 0 